# p3t5

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/fada/p3t5/: Project3T5Application.java
src/main/java/com/fada/p3t5/client/: GreetingClient.java  MainClient.java
src/main/java/com/fada/p3t5/domain/: Greeting.java  Match.java  MatchData.java  MatchStatus.java  Player.java
src/main/java/com/fada/p3t5/dto/: Greeting.java  Player.java
src/main/java/com/fada/p3t5/handler/: GreetingHandler.java  PlayerHandler.java
src/main/java/com/fada/p3t5/repository/: PlayerRepository.java
src/main/java/com/fada/p3t5/router/: GreetingRouter.java  MainRouter.java
src/main/resources/: application.properties
src/main/resources/db/: init-mongo.js
src/test/java/com/fada/p3t5/: Project3T5ApplicationTests.java
src/test/java/com/fada/p3t5/repository/: PlayerRepositoryTest.java
src/test/java/com/fada/p3t5/router/: GreetingRouterTest.java  MainRouterTest.java
